{
  "name": "git-stats-html",
  "description": "Turn git-stats result into HTML output.",
  "keywords": [
    "git",
    "stats",
    "html",
    "turn",
    "result",
    "into",
    "output"
  ],
  "license": "MIT",
  "version": "1.0.0",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ionică Bizău <bizauionica@gmail.com> (http://ionicabizau.net)",
  "files": [
    "bin/",
    "app/",
    "lib/",
    "build/",
    "dist/",
    "src/",
    "resources/",
    "menu/",
    "scripts/",
    "cli.js",
    "index.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/IonicaBizau/git-stats-html.git"
  },
  "bugs": {
    "url": "https://github.com/IonicaBizau/git-stats-html/issues"
  },
  "homepage": "https://github.com/IonicaBizau/git-stats-html#readme"
}